<html>
    <head>
        <title>testprj</title>
        <meta name="referrer" content="strict-origin-when-cross-origin">
    </head>
    <body>
        <div id="base" style="width: 1920; height:1080; background:url('file:///C:/Users/jskim/Desktop/1/브이시즈_로고최종/20241011_브이시즈_로고최종-2.png') no-repeat; background-size: cover;">
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/hi9FKmpn1Ko?si=MqmvlsCTNaxMI8iW?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>